<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>导航栏切换</title>
<style>
/* 此处处理背景颜色，只是为了让导航条视觉感更强 */
html, body {
	height: 100%;
}
html {
	background: #e9e9e9;
}

/* 针对父级元素进行相对定位 */
.nav {
	position: relative;
	width: 1000px;
	height: 56px;
	margin: 0 auto;
	background: #39f;
}
/* 导航部分的处理 */
.nav a {
	float: left;
	width: 150px;
	height: 100%;
	border-right: 1px dotted #fff;
	line-height: 56px;
	text-align: center;
	font-size: 20px;
	color: #fff;
}
/* 利用选择器优先级调整当前导航的背景颜色 */
.nav .now {
	background: #55bbff;
}

/* 针对横线元素进行绝对定位 */
.nav span {
	/*display: none;*/
	position: absolute;
	left: 0;
	bottom: 0;
	width: 150px;
	height: 5px;
	background: #fff;
}
</style>


</head>

<body>
<div id="nav" class="nav">
	<a class="now" href="" title="">啊哈哈</a>
	<a href="" title="">导航标题2</a>
	<a href="" title="">导航标题3</a>
	<a href="" title="">导航标题4</a>
	<a href="" title="">导航标题5</a>
	<span id="line"></span>
</div>
</body>
<script type="text/javascript">
var line = document.getElementById('line');
var navs2 = document.getElementById('nav');
var navs = navs2.getElementsByTagName('a');


// 计时器
var timer = null;

// 位置初始化
line.style.left = 0;

for (var i = 0; i < navs.length; i++) {
	navs[i].onmouseover = function(){
		if (timer) {
			clearTimeout(timer);
		};
		var startPos = parseInt(line.style.left);
		var targetPos = this.offsetLeft;
		move(startPos, targetPos);
	}
}

function move(start, end) {
	// 缓冲运动的核心
	var step = (end - start) / 10;
	// 根据起点与终点的不同进行取整
	if (step > 0) {
		step = Math.ceil(step);
	} else {
		step = Math.floor(step);
	}
	start = start + step;
	line.style.left = start + 'px';

	if (start == end) {
		clearTimeout(timer);
	} else {
		timer = setTimeout(function() {
			move(start, end);
		}, 16)
	}
}
</script>
</html>
